# CustomSpringSecurityDatabaseAnnotation

./: README.md  pom.xml
databasescript/: mysql.sql
src/main/java/com/pasm/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/pasm/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/pasm/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/pasm/users/model/: User.java  UserRole.java
src/main/java/com/pasm/users/service/: MyUserDetailsService.java
src/main/java/com/pasm/web/controller/: LoginController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp
